D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\bin\Debug\net8.0\CP_15.3.exe
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\bin\Debug\net8.0\CP_15.3.deps.json
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\bin\Debug\net8.0\CP_15.3.runtimeconfig.json
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\bin\Debug\net8.0\CP_15.3.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\bin\Debug\net8.0\CP_15.3.pdb
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\CP_15.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\CP_15.3.AssemblyInfoInputs.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\CP_15.3.AssemblyInfo.cs
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\CP_15.3.csproj.CoreCompileInputs.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\CP_15.3.sourcelink.json
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\CP_15.3.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\refint\CP_15.3.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\CP_15.3.pdb
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\CP_15.3.genruntimeconfig.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_15.3\obj\Debug\net8.0\ref\CP_15.3.dll
