D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\CP_17.2.exe.config
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\CP_17.2.exe
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\CP_17.2.pdb
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\EntityFramework.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\EntityFramework.SqlServer.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\SQLitePCLRaw.core.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Buffers.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Data.SQLite.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Data.SQLite.EF6.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Data.SQLite.Linq.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Memory.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Numerics.Vectors.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\EntityFramework.xml
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\EntityFramework.SqlServer.xml
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Buffers.xml
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Data.SQLite.xml
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Memory.xml
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Numerics.Vectors.xml
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\obj\Debug\CP_17.2.csproj.AssemblyReference.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\obj\Debug\CP_17.2.csproj.CoreCompileInputs.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\obj\Debug\CP_17.2.csproj.CopyComplete
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\obj\Debug\CP_17.2.exe
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_17.2\obj\Debug\CP_17.2.pdb
