D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\bin\Debug\net8.0\CP_12.3.exe
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\bin\Debug\net8.0\CP_12.3.deps.json
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\bin\Debug\net8.0\CP_12.3.runtimeconfig.json
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\bin\Debug\net8.0\CP_12.3.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\bin\Debug\net8.0\CP_12.3.pdb
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\CP_12.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\CP_12.3.AssemblyInfoInputs.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\CP_12.3.AssemblyInfo.cs
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\CP_12.3.csproj.CoreCompileInputs.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\CP_12.3.sourcelink.json
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\CP_12.3.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\refint\CP_12.3.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\CP_12.3.pdb
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\CP_12.3.genruntimeconfig.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_12.3\obj\Debug\net8.0\ref\CP_12.3.dll
