D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\bin\Debug\net8.0\CP_14.2.exe
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\bin\Debug\net8.0\CP_14.2.deps.json
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\bin\Debug\net8.0\CP_14.2.runtimeconfig.json
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\bin\Debug\net8.0\CP_14.2.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\bin\Debug\net8.0\CP_14.2.pdb
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\CP_14.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\CP_14.2.AssemblyInfoInputs.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\CP_14.2.AssemblyInfo.cs
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\CP_14.2.csproj.CoreCompileInputs.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\CP_14.2.sourcelink.json
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\CP_14.2.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\refint\CP_14.2.dll
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\CP_14.2.pdb
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\CP_14.2.genruntimeconfig.cache
D:\Study\3_Course\1_Semester\Csharp_3.1\Projects\CP_14.2\obj\Debug\net8.0\ref\CP_14.2.dll
